<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #8fb898;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    .item:hover {
      background: #F8F8F8;
    }

    input:checked + p {
      background: #F8F8F8;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family: sans-serif;
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }

    .buttons {
      margin: 10px auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .clear-all, .check-all {
      border: none;
      padding: 10px 20px;
      margin: 0 25px;
      /* flex: 1; */
      font-family: sans-serif;
      font-size: 16px;
      font-weight: 200;
      background: white;
      border-radius: 5px;
      box-shadow: 5px 5px 0 rgba(0,0,0,0.1);
      transition: all 100ms ease-in;
    }

    button:hover {
      cursor: pointer;
      color: white;
      background: rgb(63, 139, 84);
    }

  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>
  <div class="buttons">
    <button class="check-all">Check All</button>
    <button class="clear-all">Clear All</button>
  </div>

<script>
const checkboxes = [...document.querySelectorAll('input[type=checkbox]')]
const checkAll = document.querySelector('.check-all');
const clearAll = document.querySelector('.clear-all');

let lastChecked;

function handleCheck(e) {
  let inBetween = false;
  if (e.shiftKey && this.checked) {
    checkboxes.forEach(checkbox => {
      console.log(checkbox)
      if(checkbox === this || checkbox === lastChecked) { // this refers to the item  being checked initially
        inBetween = !inBetween;
        if (checkbox === this) {console.log('This is the last one checked')}
        if (checkbox === lastChecked) {console.log('Starting to check which ones should be checked')}
      }

      if (inBetween) {
        checkbox.checked = true;
        console.log('checked!')
      }
    })
  }
  lastChecked = this;
}

function checkAllClick(e) {
  e.preventDefault();
  checkboxes.forEach(checkbox => { checkbox.checked = true })
  console.log('all checked!!')
}

function clearAllClick(e) {
  e.preventDefault();
  checkboxes.forEach(checkbox => { checkbox.checked = false })
  console.log('all cleared!!')
}

checkboxes.forEach(checkbox => { checkbox.addEventListener('click', handleCheck) });
checkAll.addEventListener('click', checkAllClick)
clearAll.addEventListener('click', clearAllClick)


</script>
</body>
</html>
