<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML5 Canvas</title>
</head>
<body>
  <div class="wrapper">
    <h4>Pick a color</h4>
    <input id="input" type="color">
  </div>
  <button id="btn">Clear Canvas</button>
  <canvas id="draw" width="800" height="800"></canvas>
  <script>

  const btn = document.querySelector('#btn');
  const inputColor = document.querySelector('#input');

  const canvas = document.getElementById('draw');
  const ctx = canvas.getContext('2d');


  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;

  ctx.strokeStyle = inputColor.value;
  ctx.lineJoin = 'round';
  ctx.lineCap = 'round';
  ctx.lineWidth = 10;

  let isDrawing = false;
  let lastX = 0;
  let lastY = 0;
  let hue = inputColor.value;

  function draw(e) {
    if(!isDrawing) return;
    ctx.strokeStyle = hue;
    ctx.beginPath();
    ctx.moveTo(lastX, lastY);
    ctx.lineTo(e.offsetX, e.offsetY);
    ctx.stroke();
    [lastX, lastY] = [e.offsetX, e.offsetY];
  }

  canvas.addEventListener('mousedown', (e ) => {
    isDrawing = true;
    [lastX, lastY] = [e.offsetX, e.offsetY];

  });

  canvas.addEventListener('mousemove', draw);
  canvas.addEventListener('mouseup', () => isDrawing = false);
  // canvas.addEventListener('mouseout', () => isDrawing = false);

  function handleInputColor() {
    hue = inputColor.value;
  }

  function handleClear() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
  }


  inputColor.addEventListener('change', handleInputColor);
  btn.addEventListener('click', handleClear);
</script>

<style>
  :root {
    --input-color: #BADA55;
  }

  html, body {
    margin: 0;
  }

  .wrapper {
    position: absolute;
    top: 3%;
    left: 3%;
    display: flex;
  }

  h4 {
    font-size: 1em;
    font-weight: 600;
    font-family: sans-serif;
  }

  input {
    margin-left: 20px;
    padding: 10px;
    border: none;
    border-radius: 50%;
    width: 3em;
    height: 3em;
    transition: all 200ms ease-in-out;
  }
  input[type="color"]::-webkit-color-swatch-wrapper {
  	padding: 0;

  }
  input[type="color"]::-webkit-color-swatch {
  	border: none;
    border-radius: 50%;
  }

  input:hover {
    cursor: pointer;
    color: rgba(0,0,0,.6);
    font-weight: 800;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.6);
  }

  button {
    position: absolute;
    top: 3%;
    right: 3%;
    padding: 20px;
    border: none;
    background: #BADA55;
    border-radius: 10px;
    font-size: 1em;
    font-weight: 600;
    transition: all 200ms ease-in-out;

  }

  button:hover {
    cursor: pointer;
    color: rgba(0,0,0,.6);
    font-weight: 800;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.6);
  }
</style>

</body>
</html>
